{
  "setup":{
    "__GAME_SETUP":"Start Temperament must be below win Temperament. Lose Temperament is always 0",
    "startTemperament": 10,
    "winTemperament": 20
  },
  "responses": {
    "__GAME_ENDING":"RESPONSES",
    "win":"After careful consideration, a declaration of war may not be the best course of action for the Austria-Hungarian Empire. Although my nephews death was tragic, I must think of the people I rule over as well.",
    "lose":"I have decided to declare war immediately. My nephew will not die in vain.",

    "__TEMPERAMENT":"RESPONSES",
    "veryhappy":"Overall, Your points are incredibly valid...your ideas do hold water.",
    "happy":"Overall, war may be avoided. It is a possibility.",
    "neutral":"Overall, Continue diplomat.",
    "angry":"Your words are not appreciated diplomat.",
    "veryangry":"You continue to speak such things and you will soon feel the wrath of two Empires.",

    "good":"Your sentences do stable my train of thought.",
    "bad":"That statement has swayed my mind towards war.",
    "same":"",

    "stale": "You are wasting my time diplomat! If you have nothing better to say leave me in peace!"
  }
}
